<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_TWA_API" VERSION="1" LANGU="E" DESCRIPT="Twitter API" CATEGORY="00" EXPOSURE="0" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="API_HOST" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="8 " ATTDECLTYP="2" ATTVALUE="&apos;api.twitter.com&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="API_PROTOCOL" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " ATTDECLTYP="2" ATTVALUE="&apos;https://&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="API_VERSION" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " ATTDECLTYP="2" ATTVALUE="&apos;/1.1&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="CO_VERSION" VERSION="1" LANGU="E" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTVALUE="&apos;1.1.0&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="DM_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter API Direct Messages" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TWA_DM_RES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="OAUTH" VERSION="1" LANGU="E" DESCRIPT="Twitter API OAuth helper class" EXPOSURE="0" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_OAUTH" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="SEARCH_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter Search Resources" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TWA_SEARCH_RES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="TIMELINE_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter API Timeline Resources" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TWA_TIMELINE_RES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="TWEETS_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter API Tweets resources" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TWA_TWEETS_RES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCL_TWA_API" CMPNAME="USER_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter API User Resources" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_TWA_USER_RES" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_TWA_API" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="CONSTRUCTOR" SCONAME="CONSUMER_NAME" VERSION="1" LANGU="E" DESCRIPT="OAuth: Consumer Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH_CONSUMER_NAME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="CONSTRUCTOR" SCONAME="SCREEN_NAME" VERSION="1" LANGU="E" DESCRIPT="User Name" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X" PARPREFERD="X"/>
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="CONSTRUCTOR" SCONAME="PASSWORD" VERSION="1" LANGU="E" DESCRIPT="Password" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <exception CLSNAME="ZCL_TWA_API" CMPNAME="CONSTRUCTOR" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="2" EDITORDER="1 "/>
  <source>METHOD constructor.

    DATA: api_host TYPE string .

    &quot;*--- OAuth helper class ---*
    oauth = zcl_oauth=&gt;get_instance(
              consumer_name = consumer_name
              screen_name   = screen_name
              password      = password ).

    &quot;*--- set defaults if not set already by consumer name ---*
    api_host = oauth-&gt;get_api_host( ).
    IF api_host IS INITIAL.
      oauth-&gt;set_api_host( &apos;api.twitter.com&apos; ).
    ENDIF.

    &quot;*--- see http://dev.twitter.com/doc ---*
    CREATE OBJECT user_res.      &quot;User resources
    CREATE OBJECT timeline_res.  &quot;Timeline resources
    CREATE OBJECT tweets_res.    &quot;Tweets resources
    CREATE OBJECT dm_res.        &quot;Direct Messages resources
    CREATE OBJECT search_res.    &quot;Search resources

  ENDMETHOD.                    &quot;CONSTRUCTOR</source>
 </method>
 <method CLSNAME="ZCL_TWA_API" CMPNAME="COPYRIGHT" VERSION="1" LANGU="E" DESCRIPT="Readme: Copyright" EXPOSURE="0" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD copyright.

*--------------------------------------------------------------------*
*
* Twibap
* The ABAP Twitter API
* Copyright (C) 2010 Uwe Fetzer
*
* Project home: https://github.com/se38/twibap
*
* Published under Apache License, Version 2.0
* http://www.apache.org/licenses/LICENSE-2.0.html
*
*--------------------------------------------------------------------*

ENDMETHOD.                    &quot;COPYRIGHT</source>
 </method>
 <method CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" VERSION="1" LANGU="E" DESCRIPT="gets the API" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" SCONAME="CONSUMER_NAME" VERSION="1" LANGU="E" DESCRIPT="OAuth: Consumer Name" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="ZOAUTH_CONSUMER_NAME" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" SCONAME="SCREEN_NAME" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" SCONAME="PASSWORD" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" SCONAME="API" VERSION="1" LANGU="E" DESCRIPT="Twitter API" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TWA_API"/>
  <exception CLSNAME="ZCL_TWA_API" CMPNAME="GETAPI" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD getapi.

    CREATE OBJECT api
      EXPORTING
        consumer_name = consumer_name
        screen_name   = screen_name
        password      = password.

  ENDMETHOD.                    &quot;GETAPI</source>
 </method>
 <method CLSNAME="ZCL_TWA_API" CMPNAME="GET_VERSION" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_API" CMPNAME="GET_VERSION" SCONAME="VERSION" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="1" TYPE="STRING"/>
  <source>METHOD get_version.

    version = co_version.

  ENDMETHOD.                    &quot;get_version</source>
 </method>
</CLAS>
