<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCL_TWA_TWEETS_RES" VERSION="1" LANGU="E" DESCRIPT="Twitter API Tweets resources" CATEGORY="00" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 ">
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="OAUTH" VERSION="1" LANGU="E" DESCRIPT="Twitter API OAuth helper class" EXPOSURE="0" STATE="1" EDITORDER="1 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="3" TYPE="ZCL_OAUTH" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="* = not implemented yet / A! = auth required" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD constructor.

    me-&gt;oauth = zcl_oauth=&gt;get_instance( ).        &quot;OAuth helper

  ENDMETHOD.                    &quot;CONSTRUCTOR</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="COPYRIGHT" VERSION="1" LANGU="E" DESCRIPT="Readme: Copyright" EXPOSURE="0" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="1" BCMTDCAT="00" BCMTDSYN="0">
  <source>METHOD copyright.

*--------------------------------------------------------------------*
*
* Twibap
* The ABAP Twitter API
* Copyright (C) 2010 Uwe Fetzer
*
* Project home: https://github.com/se38/twibap
*
* Published under Apache License, Version 2.0
* http://www.apache.org/licenses/LICENSE-2.0.html
*
*--------------------------------------------------------------------*

ENDMETHOD.                    &quot;COPYRIGHT</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="DESTROY" VERSION="1" LANGU="E" DESCRIPT="A! http://dev.twitter.com/doc/post/statuses/destroy/:id" EXPOSURE="2" STATE="1" EDITORDER="4 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="DESTROY" SCONAME="ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="DESTROY" SCONAME="STATUS" VERSION="1" LANGU="E" DESCRIPT="Twitter Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TWA_STATUS"/>
  <exception CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="DESTROY" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD destroy.

    DATA: url             TYPE string
        , json            TYPE string
        , token_secret    TYPE string
        , consumer_secret TYPE string
        , secret          TYPE string
        .

    &quot;*--- method needs authorization ---*
    IF oauth-&gt;is_authorized( ) IS INITIAL.
      RAISE EXCEPTION TYPE zcx_oauth_error
        EXPORTING
          textid = zcx_oauth_error=&gt;authorization_required.
    ENDIF.

    oauth-&gt;append_oauth_parameters( ).

    &quot;*--- create new secret ---*
    consumer_secret = oauth-&gt;get_consumer_secret( ).
    token_secret    = oauth-&gt;get_oauth_token_secret( ).

    CONCATENATE
      consumer_secret
      token_secret
    INTO secret.

    oauth-&gt;set_oauth_secret( secret ).

    &quot;*--- set url ---*
    CONCATENATE
      zcl_twa_api=&gt;api_protocol
      zcl_twa_api=&gt;api_host
      zcl_twa_api=&gt;api_version
      &apos;/statuses/destroy/&apos;
      id
      &apos;.json&apos;
    INTO url.

    oauth-&gt;set_oauth_url( url ).

    &quot;*--- sign message ---*
    oauth-&gt;sign_message( ).

    &quot;*--- send request ---*
    CONCATENATE
      zcl_twa_api=&gt;api_version
      &apos;/statuses/destroy/&apos;
      id
      &apos;.json&apos;
    INTO url.

    json = oauth-&gt;fetchurl( url ).
    status = zcl_twa_status=&gt;newfromjson( json ).

  ENDMETHOD.                    &quot;DESTROY</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="RETWEET" VERSION="1" LANGU="E" DESCRIPT="* A! http://dev.twitter.com/doc/post/statuses/retweet/:id" EXPOSURE="2" STATE="1" EDITORDER="5 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <exception CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="RETWEET" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD retweet.
  ENDMETHOD.                    &quot;RETWEET</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="RETWEETS" VERSION="1" LANGU="E" DESCRIPT="* http://dev.twitter.com/doc/get/statuses/retweets/:id" EXPOSURE="2" STATE="1" EDITORDER="6 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <exception CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="RETWEETS" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD retweets.
  ENDMETHOD.                    &quot;RETWEETS</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="SHOW" VERSION="1" LANGU="E" DESCRIPT="http://dev.twitter.com/doc/get/statuses/show/:id" EXPOSURE="2" STATE="1" EDITORDER="2 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="SHOW" SCONAME="ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="SHOW" SCONAME="STATUS" VERSION="1" LANGU="E" DESCRIPT="Twitter Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TWA_STATUS"/>
  <exception CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="SHOW" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD show.

    DATA url             TYPE string.
    DATA appendix        TYPE string.
    DATA json            TYPE string.
    DATA token_secret    TYPE string.
    DATA consumer_secret TYPE string.
    DATA secret          TYPE string.

    &quot;*--- method needs authorization ---*
    IF oauth-&gt;is_authorized( ) IS INITIAL.
      RAISE EXCEPTION TYPE zcx_oauth_error
        EXPORTING
          textid = zcx_oauth_error=&gt;authorization_required.
    ENDIF.

    oauth-&gt;append_oauth_parameters( ).

    &quot;*--- create new secret ---*
    consumer_secret = oauth-&gt;get_consumer_secret( ).
    token_secret    = oauth-&gt;get_oauth_token_secret( ).

    CONCATENATE
      consumer_secret
      token_secret
    INTO secret.

    oauth-&gt;set_oauth_secret( secret ).

    CONCATENATE
      zcl_twa_api=&gt;api_version
      &apos;/statuses/show/&apos;
      id
      &apos;.json&apos;
    INTO appendix.

    &quot;*--- set url ---*
    CONCATENATE
      zcl_twa_api=&gt;api_protocol
      zcl_twa_api=&gt;api_host
      appendix
    INTO url.

    oauth-&gt;set_oauth_url( url ).

    &quot;*--- sign message ---*
    oauth-&gt;sign_message( &apos;GET&apos; ).

    &quot;*--- send request ---*
    json = oauth-&gt;fetchurl( method = &apos;GET&apos; url = appendix ).
    status = zcl_twa_status=&gt;newfromjson( json ).

  ENDMETHOD.                    &quot;SHOW</source>
 </method>
 <method CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" VERSION="1" LANGU="E" DESCRIPT="A! http://dev.twitter.com/doc/post/statuses/update" EXPOSURE="2" STATE="1" EDITORDER="3 " DISPID="0 " MTDTYPE="0" MTDDECLTYP="0" MTDNEWEXC="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="TEXT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="IN_REPLY_TO_STATUS_ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="LAT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="LONG" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="PLACE_ID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="DISPLAY_COORDINATES" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="0" EDITORDER="6 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="STATUS" VERSION="1" LANGU="E" DESCRIPT="Twitter Status" CMPTYPE="1" MTDTYPE="0" EDITORDER="7 " DISPID="0 " PARDECLTYP="3" PARPASSTYP="0" TYPTYPE="3" TYPE="ZCL_TWA_STATUS"/>
  <exception CLSNAME="ZCL_TWA_TWEETS_RES" CMPNAME="UPDATE" SCONAME="ZCX_OAUTH_ERROR" VERSION="1" LANGU="E" DESCRIPT="Twitter API Error" MTDTYPE="0" EDITORDER="1 "/>
  <source>METHOD update.

    DATA: url             TYPE string
        , json            TYPE string
        , parameters      TYPE zoauth_key_value_t
        , token_secret    TYPE string
        , consumer_secret TYPE string
        , secret          TYPE string
        .

    FIELD-SYMBOLS: &lt;parameter&gt; TYPE zjson_key_value.

    &quot;*--- method needs authorization ---*
    IF oauth-&gt;is_authorized( ) IS INITIAL.
      RAISE EXCEPTION TYPE zcx_oauth_error
        EXPORTING
          textid = zcx_oauth_error=&gt;authorization_required.
    ENDIF.

    &quot;*--- OAuth parameters must be set before status parameters              ---*
    &quot;*--- (else &quot;Wrong signature&quot;, don&apos;t know why, no clear reason for that) ---*
    oauth-&gt;append_oauth_parameters( ).
    parameters = oauth-&gt;get_parameters( ).

    &quot;*--- status parameter ---*
    INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
    &lt;parameter&gt;-key = &apos;status&apos;.
    &lt;parameter&gt;-value = oauth-&gt;percent_encode( text ).

    IF in_reply_to_status_id IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
      &lt;parameter&gt;-key = &apos;in_reply_to_status_id&apos;.
      &lt;parameter&gt;-value = in_reply_to_status_id.
    ENDIF.

    IF lat IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
      &lt;parameter&gt;-key = &apos;lat&apos;.
      &lt;parameter&gt;-value = lat.
    ENDIF.

    IF long IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
      &lt;parameter&gt;-key = &apos;long&apos;.
      &lt;parameter&gt;-value = long.
    ENDIF.

    IF place_id IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
      &lt;parameter&gt;-key = &apos;place_id&apos;.
      &lt;parameter&gt;-value = place_id.
    ENDIF.

    IF display_coordinates IS NOT INITIAL.
      INSERT INITIAL LINE INTO TABLE parameters ASSIGNING &lt;parameter&gt;.
      &lt;parameter&gt;-key = &apos;display_coordinates&apos;.
      &lt;parameter&gt;-value = display_coordinates.
    ENDIF.

    oauth-&gt;set_parameters( parameters ).

    &quot;*--- create new secret ---*
    consumer_secret = oauth-&gt;get_consumer_secret( ).
    token_secret    = oauth-&gt;get_oauth_token_secret( ).

    CONCATENATE
      consumer_secret
      token_secret
    INTO secret.

    oauth-&gt;set_oauth_secret( secret ).

    &quot;*--- set url ---*
    CONCATENATE
      zcl_twa_api=&gt;api_protocol
      zcl_twa_api=&gt;api_host
      zcl_twa_api=&gt;api_version
      &apos;/statuses/update.json&apos;
    INTO url.

    oauth-&gt;set_oauth_url( url ).

    &quot;*--- sign message ---*
    oauth-&gt;sign_message( ).

    &quot;*--- send request ---*
    CONCATENATE
      zcl_twa_api=&gt;api_version
      &apos;/statuses/update.json&apos;
    INTO url.

    json = oauth-&gt;fetchurl( url ).
    status = zcl_twa_status=&gt;newfromjson( json ).

  ENDMETHOD.                    &quot;UPDATE</source>
 </method>
</CLAS>
